{
  "name": "@age-online/lib-core",
  "description": "AGE Online Core - Everything not depending on any Gui/Application framework",
  "author": "Christoph Sprenger",
  "version": "0.0.1",
  "private": true,
  "sideEffects": false,
  "main": "dist/cjs/index.js",
  "module": "dist/es6/index.js",
  "types": "dist/es6/index.d.ts",
  "dependencies": {
    "@juggle/resize-observer": "^3.2.0",
    "jszip": "^3.5.0",
    "rxjs": "^6.6.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "git-last-commit": "^1.0.0",
    "rimraf": "^3.0.0",
    "typescript": "^4.0.0"
  },
  "scripts": {
    "build": "yarn clean && yarn write-git-info && yarn build:cjs && yarn build:es6",
    "build:cjs": "tsc -p tsconfig.build.json --outDir dist/cjs --module commonjs",
    "build:es6": "tsc -p tsconfig.build.json",
    "clean": "rimraf dist",
    "write-git-info": "node write-git-info.js"
  }
}
